{
  "siteTitle": "青岛滨海学院",
  "heroTitle": "入学答疑站",
  "heroSubtitle": "小陈学长 · 新生专属智能问答",
  "description": "青岛滨海学院26级新生答疑平台",
  "phone": "0532-86728687",
  "address": "山东省青岛市黄岛区嘉陵江西路425号",
  "stickyContacts": [
    {
      "label": "权威新生群",
      "buttonText": "扫码加入",
      "imageUrl": "https://qdbh2026.coze.site/wechat-qr.png",
      "description": "加入权威新生群，获取最新报到与入学答疑。"
    },
    {
      "label": "学长微信",
      "buttonText": "扫码咨询",
      "imageUrl": "https://qdbh2026.coze.site/wechat-qr.png",
      "description": "扫码添加学长微信，获取专业、宿舍和生活建议。"
    }
  ],
  "featureButtons": [
    { "icon": "🏠", "title": "宿舍条件怎么样？", "description": "宿舍条件怎么样？" },
    { "icon": "📋", "title": "报到流程步骤", "description": "报到流程步骤" },
    { "icon": "🍽️", "title": "食堂介绍", "description": "食堂介绍" },
    { "icon": "🎖️", "title": "军训注意事项", "description": "军训注意事项" },
    { "icon": "🎭", "title": "社团招新信息", "description": "社团招新信息" },
    { "icon": "⚠️", "title": "防骗提醒", "description": "防骗提醒" },
    { "icon": "🏪", "title": "周边生活指南", "description": "周边生活指南" },
    { "icon": "📦", "title": "菜鸟驿站在哪？", "description": "菜鸟驿站在哪？" }
  ],
  "faq": [
    {
      "name": "宿舍问题",
      "answer": "宿舍类型主要为4人间和6人间，配备上下床、书桌、衣柜、空调等。每层设有公共洗手间和洗衣机。",
      "examples": ["宿舍条件怎么样","宿舍怎么样","寝室情况如何","住宿条件"],
      "keywords": ["宿舍", "寝室", "住宿", "房间"]
    },
    {
      "name": "报到流程",
      "answer": "报到时请携带录取通知书、身份证、照片、档案和其他学校要求的材料。到学校指定地点办理缴费、住宿和体检手续。",
      "examples": ["报到流程步骤","报到怎么走","入学报到流程"],
      "keywords": ["报到", "流程", "入学"]
    },
    {
      "name": "食堂介绍",
      "answer": "学校食堂提供多种中餐套餐，价格实惠，环境整洁。周边也有快餐店、水果店和便利店可供选择。",
      "examples": ["食堂介绍","学校吃饭怎么吃","食堂怎么样"],
      "keywords": ["食堂", "吃饭", "餐厅"]
    },
    {
      "name": "军训注意事项",
      "answer": "军训期间请准备体操服、运动鞋、遮阳帽、防晒和充足饮用水，遵守教官安排，注意安全。",
      "examples": ["军训注意事项","军训要准备什么","军训期间"],
      "keywords": ["军训", "训练", "注意"]
    },
    {
      "name": "社团招新",
      "answer": "开学后1-2周学校会组织社团招新，涵盖学术、文体、艺术和志愿服务类社团。留意公告并选择感兴趣的社团加入。",
      "examples": ["社团招新信息","社团怎么加入","学生会招新"],
      "keywords": ["社团", "招新", "组织"]
    },
    {
      "name": "防骗提醒",
      "answer": "不要轻信陌生人要求扫码支付或转账，学校官方信息以招生办通知和校园公众号为准。",
      "examples": ["防骗提醒","怎么防骗","诈骗怎么办"],
      "keywords": ["防骗", "诈骗", "骗"]
    },
    {
      "name": "周边生活",
      "answer": "周边生活配套完善，附近有超市、快递点、公交站和水果店，可满足新生日常购物和出行需求。",
      "examples": ["周边生活指南","校园周边有什么","附近生活"],
      "keywords": ["周边", "生活", "指南"]
    },
    {
      "name": "快递驿站",
      "answer": "菜鸟驿站一般设在学校附近的便利店或快递点，建议入学前关注学校群或联系学长获取准确信息。",
      "examples": ["菜鸟驿站在哪","快递站在哪里","菜鸟驿站地址"],
      "keywords": ["菜鸟驿站", "快递", "驿站"]
    }
  ],
  "defaultAnswer": "您好，这是新生答疑助手，目前未找到精准答案，请换一种说法或参考官方通知。",
  "disclaimer": "AI 回答仅供参考，招生、收费、报到等动态信息以学校官方通知为准。",
  "schoolIntro": "青岛滨海学院 · 26级新生答疑平台"
}
